# ============================================================
# Netlify _redirects — URL Canonicalization & SEO Redirects
# ============================================================

# Redirect old domain to canonical domain (301 permanent)
https://amazing-travel-123.netlify.app/*  https://smarttripplannerai.netlify.app/:splat  301!

# Redirect index.html to clean root URL
/index.html   /   301!

# Redirect blog-post.html to blog for cleaner fallback
# (actual blog posts use query params, so keep this gentle)
# /blog-post  /blog.html  301

# Catch-all: serve 404 page for unknown routes
/*  /404.html  404
